# microservice-performance

./: README.md
docs/: get-requests-results.html  index.html
go-rest/: .env  Dockerfile  env-docker  go.mod  go.sum
go-rest/cmd/api/: main.go
go-rest/data/: models.go  repository.go
go-results-visualiser/: bar.go  format.go  go.mod  go.sum  main.go
postgres/: Dockerfile  init.sql
project/: Makefile  body.json  compose.yml  example.json  sampler.sh
spring-boot-rest/: Dockerfile  build.gradle
spring-boot-rest/src/main/java/com/example/springbootrest/controllers/: HelloController.java  UsersController.java
spring-boot-rest/src/main/java/com/example/springbootrest/dto/: UserDto.java
spring-boot-rest/src/main/java/com/example/springbootrest/entity/: UserEntity.java
spring-boot-rest/src/main/java/com/example/springbootrest/mappers/: UserMapper.java
spring-boot-rest/src/main/java/com/example/springbootrest/model/: UserModel.java
spring-boot-rest/src/main/java/com/example/springbootrest/repositories/: UsersRepository.java
spring-boot-rest/src/main/java/com/example/springbootrest/security/: SecurityConfiguration.java
spring-boot-rest/src/main/java/com/example/springbootrest/services/: UserService.java
spring-boot-rest/src/main/resources/: application-novirtual.properties  application-virtual.properties  application.properties
spring-boot-webflux/: build.gradle
spring-boot-webflux-bad/: build.gradle  settings.gradle
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/controllers/: HelloController.java  UsersController.java
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/dto/: UserDto.java
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/entity/: UserEntity.java
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/mappers/: UserMapper.java
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/model/: UserModel.java
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/repositories/: UsersRepository.java
spring-boot-webflux/src/main/java/com/zahariaca/springbootwebflux/services/: UserService.java
spring-boot-webflux/src/main/resources/: application.properties
(+47 files in other folders)
