server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/users?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=90