server.port=8083
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:15432/users?sslmode=disable
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.maximum-pool-size=90